<!DOCTYPE html>
<html lang="en">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QY99WHHGHK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QY99WHHGHK');
</script>
<head>
  
  <title>About - Motcombe Pool</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Motcombe community pool was first opened in 1905.  Come and find out about our plans to re-open this pool for the community and how you can support it.">
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@botpoison/browser" async></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  
  <div class=" about-image">
    <nav class="navbar  menu-text navbar-expand-lg"  >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="/images/cic-logo-min.png" alt="Logo" width="150" height="150">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="story.html">The Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plan.html">Proposals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="friends.html">Friends</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div > 
      <img  class="about-picture" src="/images/motcombe-building-min.jpg" alt="Motcombe Pool Outside">
      
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <img class="old-images" src="/images/indenture-min.jpg">           
<img class="old-images" src="/images/Motcombe-Pool-01-min.jpg">
<img class="old-images" src="/images/Motcombe-Pool-03-min.jpg">
<img class="old-images" src="/images/Motcombe-Pool-04-min.jpg">
          </div>
          <div class="col-sm">
            <div class="about-text"><br/>
              <h2>Origins</h2>     
           <p>Date built: 1904</p>
           <p>Architect: Peerless Dennis and Sons</p>
           
           <p>The land for Motcombe Pool was bought from The Compton Estate (The Duke of Devonshire) in 1904 for £315. The purpose was to provide baths for public use. </p>
           
           <p>Motcombe Pool was built in 1904 and opened in January 1905, the site was originally called ‘The Motcombe Slipper Baths and Pool’.</p>
           
             <p>The pool comprised men’s and women’s slipper baths and a central pool with poolside curtained changing cabins. A caretaker’s cottage adjoined the facilities.
             
               The baths were routinely used for schools bathing, men’s and ladies’ clubs, lifesaving classes and water polo.</p>
           
           <h2>Facilities</h2>
           <p>17m x 8m pool<br/> The Slipper Baths are now changing rooms<br/> Glass Edwardian roof Caretaker’s cottage</p>
           
           <h2>Notable facts</h2>
           <p>The main pool was equipped with a diving board and springboard. Originally the pool was all one depth, to allow bathers to launch themselves in directly from the changing cabins, using the looped ropes attached to the ceiling for the
             purpose.</p>
           
           <p>When it opened the pool was fed by a pump which tapped into underground spring water – the source of the River Bourne. The well head is now part of the 1950s extension which was constructed to provide an electric pumping system and a purification plant. These are still in use today.</p>
           
           <p>The slipper baths were still being used until at least the late 1950s, when most of the pre-Edwardian homes in Old Town had no indoor bathing.</p>
           
           <h2>Current plans</h2>
           <p>The pool was closed in 2020 due to the Covid-19 pandemic. During this time some significant maintenance issues and modernisation requirements were identified. Since this time the pool has remained closed.</p>
           <p><a href="images/Motcombe_baths_brief_history.pdf" target="_blank" rel="noopener noreferrer">A more detailed history of Motcombe Pool</a></p>
           <p>A Community Interest Company (CIC) has been created so that fundraising efforts can be focused on reopening the pool.</p>
           <div >
           <iframe   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d630.7669604519572!2d0.26357095688580756!3d50.77431594784549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47df715acb132227%3A0xaf8cd18985ddeac3!2sMotcombe%20Swimming%20Pool!5e0!3m2!1sen!2suk!4v1679438783045!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           </div>
          </div>
        </div>
      </div>
      
      
      </div>

    </div>
    
</div>
<div>
      
  <p>&nbsp;</p>
</div>
<footer class="bg-dark text-center ">
  <div class="container p-4 ">
    <table class="table table-borderless footer-style">
      <tr>
         <td class="footer-header" colspan="2">CONTACT US</td>
      </tr>
      <tr class="footer-text">
        <td><a href="mailto:cic@motcombepool.org" class="text-decoration-none footer-anchor">cic@motcombepool.org</a>  </td>
        
      </tr>
      <tr>
        <td>CommunityWise<br/> Ocklynge Road<br/> Eastbourne<br/> BN21 1PY</td>
      </tr>
      <tr >
        <td  colspan="2"><a href="/news.html" class="text-decoration-none footer-anchor">NEWSLETTER</a></td>
      </tr>
      <tr>
        <td colspan="2" class="footer-copyright">Copyright &copy;2023 Motcombe Community Pool CIC</td>
      </tr>
    </table>
  </div>
  </footer>
    


</body>
</html>
